#    features.properties
#    -------------------

#    This file is, generally, empty.

#    Configure `featureFlags.filename` in system.properties to use
#    one of the ready-made sets:

#    -  featureFlags.filename = ci.features.properties
#    -  featureFlags.filename = ist.features.properties
#    -  featureFlags.filename = e2e.features.properties
